{
  "showLineNumber": false,
  "vimMode": false,
  "showInlineTitle": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "defaultViewMode": "source",
  "livePreview": true,
  "showIndentGuide": false,
  "promptDelete": false,
  "foldHeading": false,
  "foldIndent": false
}